..._„„„„¸_...…………………………._¸„„„„_
./'.……¯'*~--„…….…………...„--~*'¯…….'\
Ì'ì\,.…_¸„--~~-„)…………… („-~~--„¸_….,/ì'Ì
...'\¯"¯-¸: : : : : ¯"^-„¸….¸„-^"¯ : : : : :¸-¯"¯/'...
…"-,„„¸/' : : : : : : : ¸„„-^"¯ : : : : : : : '\¸„„,-"......
**¯¯¯'^^~-„„„----~^*'"¯ : : : : : : : : : :¸-"..........
.:.:.:.:.„-^" : : : : : : : : : : : : : : : : :„-" "^-„.:.:.:.:.
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯:.:.:.:.:.:.:.:.:.:.:
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯ : : : : .:.:.:.:.:.:.:.::.
:.' : : '\ : : : : : : : ;¸„„-~"¯~-„„¸; : : : : : : : \' : : '.:
:.:.:: :"-„""***/*'ì¸'¯. . . . . . . . ¯'¸ì'*\***""„-": ::.:.:
:.': : : : :"-„ : : :"\ .~*Thinking*~ . /": : : „-": : : : :'.:
.:.:.: : : : :" : : : : \, . . ......... . . . / : : : : ": : : : :.:.:.
